<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MAQUETACION 1</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;background-color:pink}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:lightyellow;}
main{width:750px;height:400px;background-color:green;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:red}
section#logo{width:250px;height:125px;float:left;background-color:gray;}
section#login{width:250px;height:125px;float:left;background-color:magenta;}
aside#left{width:150px;height:400px;float:left;background-color:purple;}
article{width:500px;height:400px;float:left;background-color:lightblue;}
aside#right{width:100px;height:400px;float:left;background-color:red;}
</style>
</head>
<body>
<header>
<section id="banner">Speedvelopment</section>
<section id="logo"><img src="lighting bolt.png" width="250" height="125"></section>
<section id="login"></section>
</header>
<nav>
<a href="index.html">Inicio</a> |
<a href="pagina1.html">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
<aside id="left"></aside>
<article>La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente. El término inteligencia artificial se aplica cuando una máquina imita las funciones cognitivas que los humanos asocian con otras mentes humanas, como por ejemplo: percibir, razonar, aprender y resolver problemas.</article>
<aside id="right"></aside>
</main>
<footer>El Copyright es un conjunto de normas y principios jurídicos que protegen los derechos morales y de explotación de los creadores de obras literarias, musicales, artísticas, científicas o didácticas., speedlop@gmail.com, Oficina 265-4532</footer>
</body>
</html>